<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>BakOne</title>
        
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600,800' rel='stylesheet' type='text/css'>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <link rel="icon" type="image/png" href="img/logo.png">

          <!-- Debuger -->

<!--     <link rel="stylesheet" href="debug.css">
 -->


        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand"><img src="img/logo.png"></a>
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
               <div class="collapse navbar-collapse" id="mynav">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#protfolio">Protfolio</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            
        </nav>


        <div class="welcome-section">
            <div class="welcome-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>We Build <span>Brand</span></h1>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                        nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        <button type="button" class="btn btn-primary">LEARN MORE</button>
                        <div class="icon">
                        <a href="#protfolio"><i class="fa fa-chevron-circle-down"></i></a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<div class="protfolio-area padding" id="protfolio">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                <h1>Portfolio</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                <div class="protfolio-items">
                        <li>ALL</li>
                        <li>WEB DESIGN</li>
                        <li>GRAPHIC DESIGN</li>
                        <li>FLAT DESIGN</li>
                </div>
                </div>

            </div>
        </div>
            <div class="items">
                        <div class="s-items">
                            <img src="img/p1.jpg">
                            <div class="img-hover">
                                <a href=""><i class="fa fa-search"></i></a>
                                <h3>Example Title</h3>
                                <p>Web Design</p>
                            </div>
                        </div>
                        <div class="s-items">
                            <img src="img/p2.jpg">
                            <div class="img-hover">
                                <a href=""><i class="fa fa-search"></i></a>
                                <h3>Example Title</h3>
                                <p>Web Development</p>
                            </div>
                        </div>
                        <div class="s-items">
                            <img src="img/p3.jpg">
                            <div class="img-hover">
                                <a href=""><i class="fa fa-search"></i></a>
                                <h3>Example Title</h3>
                                <p>Software Design</p>
                            </div>
                        </div>
                        <div class="s-items">
                            <img src="img/p4.jpg">
                            <div class="img-hover">
                                <a href=""><i class="fa fa-search"></i></a>
                                <h3>Example Title</h3>
                                <p>Digital Marketing</p>
                            </div>
                        </div>
                    </div>
            <div class="items">
                 <div class="s-items">
                            <img src="img/p5.jpg">
                            <div class="img-hover">
                                <a href=""><i class="fa fa-search"></i></a>
                                <h3>Example Title</h3>
                                <p>SEO</p>
                            </div>
                        </div>
                        <div class="s-items">
                            <img src="img/p6.jpg">
                            <div class="img-hover">
                                <a href=""><i class="fa fa-search"></i></a>
                                <h3>Example Title</h3>
                                <p>App Development</p>
                            </div>
                        </div>
                        <div class="s-items">
                            <img src="img/p7.jpg">
                            <div class="img-hover">
                                <a href=""><i class="fa fa-search"></i></a>
                                <h3>Example Title</h3>
                                <p>Operarating system</p>
                            </div>
                        </div>
                        <div class="s-items">
                            <img src="img/p8.jpg">
                            <div class="img-hover">
                                <a href=""><i class="fa fa-search"></i></a>
                                <h3>Example Title</h3>
                                <p>Graphics Design</p>
                            </div>
                        </div>
                 </div>
             </div>
        </div>

<div class="about-us" id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h1>About Us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
            </div>
        </div>
        <div class="all-member-details">
            <div class="member">
                <div class="m-img">
                        <img src="img/member1.jpg">
                        <div class="member-hover">
                            <a href=""><i class="fa fa-facebook-f"></i></a>
                            <a href=""><i class="fa fa-twitter-square"></i></a>
                            <a href=""><i class="fa fa-dribbble"></i></a>
                
                        </div>
                </div>
                <div class="img-desc">
                    <h3>Melannie Doe</h3>
                    <h6 class="badge badge-pill badge-danger">Project Manager</h6>
                    <p>Ut wisi enim ad minim veniam,
                    quis nostrud exerci tation
                    ullamcorper suscipit lobortis nisl
                    ut aliquip ex ea commodo
                    consequat.</p>
                </div>
            </div>
            <div class="member">
                <div class="m-img">
                        <img src="img/member2.jpg">
                        <div class="member-hover">
                            <a href=""><i class="fa fa-facebook-f"></i></a>
                            <a href=""><i class="fa fa-twitter-square"></i></a>
                            <a href=""><i class="fa fa-dribbble"></i></a>
                
                        </div>
                </div>
                <div class="img-desc">
                    <h3>Jhonnie Doe</h3>
                    <h6 class="badge badge-pill badge-primary">Graphics Designer</h6>
                    <p>Ut wisi enim ad minim veniam,
                    quis nostrud exerci tation
                    ullamcorper suscipit lobortis nisl
                    ut aliquip ex ea commodo
                    consequat.</p>
                </div>
            </div>
            <div class="member">
                <div class="m-img">
                        <img src="img/member3.jpg">
                        <div class="member-hover">
                            <a href=""><i class="fa fa-facebook-f"></i></a>
                            <a href=""><i class="fa fa-twitter-square"></i></a>
                            <a href=""><i class="fa fa-dribbble"></i></a>
                
                     </div>
                </div>
                <div class="img-desc">
                    <h3>Daniel Doe</h3>
                    <h6  class="badge badge-pill badge-success">Web designer</h6>
                    <p>Ut wisi enim ad minim veniam,
                    quis nostrud exerci tation
                    ullamcorper suscipit lobortis nisl
                    ut aliquip ex ea commodo
                    consequat.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="contact-us" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title conatact">
                <h1>Contact Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form">
                    <input type="text" placeholder="Your name" name="name">
                    <input type="email" placeholder="Your email" name="email">
                    <textarea placeholder="Your massage"></textarea>
                    <button type="button">Submit</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="contact-details">
                    <h5>INFORMATION</h5>
                    <p class="address"><span>Bak-One Company<br>
                    12345 Hollywood Bvld Street<br>
                    Los Angeles, California</span></p>

                    <p class="phone"><span>+444 (Phone) 123456<span/></p>
                    <p class="fax"><span>+123 (FAX) 0011223<span/></p>
                    <p class="email"><span><a href="mailto:info@bak-onecompany.com"> info@bak-onecompany.com</a></span></p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
                <div class="footer-items">
                <div class="copy-right-note">
                    <p>© Copyright 2013 Bak-One  |  One Page Flat Template</p>
                </div>
                   <div class="footer-icon">
                        <a href="#"><i class="fa fa-chevron-up"></i></a>
                   </div>
          
        </div>
    </div>
</footer>

        <script src="js/main.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>